views/adDetail.jade
//
   Created by Karim on 08.05.2016.

extends layout/page

block content
    .container
        .row
            - function parseDate(date) {return date.toString().split(' ').splice(1, 4).concat();};
            .col-xs-12.col-sm-9
                h3 #{ad.title}
                p #{parseDate(ad.created)}
                img(src="#{ad.img}", style="max-width: 100%")
                hr
                p(style="white-space:pre-wrap") #{ad.description}
                hr

            .col-xs-12.col-sm-3(style="text-align: center")
                h3 Продавец:
                p
                    strong Имя: #{ad.author.username}
                p
                    strong E-mail: #{ad.author.email}
                p
                    strong Номер телефона: #{ad.author.phone}

                h3 Цена:
                    span.label.label-success #{ad.price} Грн


                hr

        .row
            .col-xs-12

                each comment in ad.comments
                    blockquote
                        p #{comment.rating} Stars
                        p #{comment.text}
                        footer #{comment.author.username}, #{parseDate(comment.created)}

                hr

                form.form-horizontal(name="commentForm")
                    .form-group.required
                        label.col-xs-12.control-label(for="comment", style="text-align: left") Ваш коментарий
                        .col-xs-12
                            textarea.form-control(id="comment", name="text", rows="6", placeholder="Введите коментарий", required)

                    .form-group.required
                        label.col-sm-2.control-label Ваша оценка
                        .col-sm-10
                            label.radio-inline
                                input(type="radio", name="rating", value="1")
                                strong 1
                            label.radio-inline
                                input(type="radio", name="rating", value="2")
                                strong 2
                            label.radio-inline
                                input(type="radio", name="rating", value="3")
                                strong 3
                            label.radio-inline
                                input(type="radio", name="rating", value="4")
                                strong 4
                            label.radio-inline
                                input(type="radio", name="rating", value="5", checked)
                                strong 5

                    .form-group
                        .col-sm-offset-2.col-sm-10
                            button.btn.btn-primary.commentAd(type="submit", data-id="#{ad._id}") Коментировать


block append script
    script(src="/js/controllers/AdCommentController.js")

public/views/adDetail.html
<div class="container" ng-controller="AdDetailController">
    <div class="row">
        <div class="col-sm-12 col-md-10">
            <h3>{{ad.name}}</h3>
            <p>{{ad.created | date: 'longDate'}}</p>
            <img ng-src="{{ad.img}}" alt="{{ad.name}} Image" height="450px">
            <hr>
            <p style="white-space:pre-wrap">{{ad.description}}</p>
            <hr>

            <blockquote ng-repeat="comment in ad.comments">
                <p>{{comment.rating}} Stars</p>
                <p>{{comment.text}}</p>
                <footer>{{comment.author.username}}, {{comment.created | date: 'longDate'}}</footer>
            </blockquote>

            <form class="form-horizontal" name="commentForm"
                  ng-submit="submitComment()" ng-controller="AdCommentController" ng-if="user!=null && user._id != ad.author._id" novalidate>
                <div class="form-group" ng-class="{ 'has-error has-feedback' : commentForm.comment.$invalid && commentForm.comment.$dirty }">
                    <label for="comment" class="col-sm-2 control-label">Your comment</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="comment" name="comment" rows="6" ng-model="comment.text" required></textarea>
                        <span ng-show="commentForm.comment.$error.required && commentForm.comment.$dirty" class="help-block">Comment field is required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Your rating</label>
                    <div class="col-sm-10">
                        <label class="radio-inline" >
                            <input type="radio" ng-model="comment.rating" value="1">1
                        </label>
                        <label class="radio-inline">
                            <input type="radio" ng-model="comment.rating" value="2">2
                        </label>
                        <label class="radio-inline">
                            <input type="radio" ng-model="comment.rating" value="3">3
                        </label>
                        <label class="radio-inline">
                            <input type="radio" ng-model="comment.rating" value="4">4
                        </label>
                        <label class="radio-inline">
                            <input type="radio" ng-model="comment.rating" value="5">5
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                    </div>
                </div>
            </form>

        </div>
        <div class="col-sm-12 col-md-2">
            <p>Продавец:</p>
            <p><strong>{{ad.author.username}}</strong></p>
            <p><strong>{{ad.author.email}}</strong></p>
            <p><strong>{{ad.author.phone}}</strong></p>
            <h3 style="text-align: center">Цена: <span class="label label-success">{{ad.price}} Грн</span></h3>
        </div>
    </div>

</div>
