views/adEdit.jade
//
   Created by Karim on 08.05.2016.

extends layout/page

block content
    .container
        form.form-horizontal(role="form", name="AdForm")
            .form-group(ng-class="{ 'has-error' : AdForm.title.$error.required && !AdForm.title.$pristine }")
                label.col-sm-2.control-label(for="title")
                .col-sm-10
                    input.form-control(type="text", id="title", name="title", required)
                    span.help-block(ng-show="AdForm.title.$error.required && !AdForm.title.$pristine").
                        Заголовок обьявления обьязатльно для заполнения

block append script
    script(src="vendor/bower_components/angular/angular.min.js")
    script(src="/js/controllers/AdController.js")

public/views/adEdit.html
<div class="col-xs-12 col-sm-9" ng-controller="AdController">
    <form class="form-horizontal" role="form" name="AdForm" ng-submit="post()" novalidate>
        <div class="form-group" ng-class="{ 'has-error' : AdForm.name.$error.required && !AdForm.name.$pristine }">
            <label for="name" class="col-sm-2 control-label">First Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" ng-model="adSchema.name" required>
                <span ng-show="AdForm.name.$error.required && !AdForm.name.$pristine" class="help-block">Название обьявления обьязатльно для заполнения</span>
            </div>
        </div>
        <div class="form-group" ng-class="{'has-error' : AdForm.description.$error.required && AdForm.description.$dirty}">
            <label for="description" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="description" name="description" rows="15" ng-model="adSchema.description" required> </textarea>
                <span ng-show="AdForm.description.$error.required && AdForm.description.$dirty" class="help-block">Пароль обьязательный</span>
            </div>
        </div>
        <div ng-show="errorMessage">
            <div class="col-sm-offset-2 col-sm-10">
                <span class="help-block">{{errorMessage}}</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" ng-disabled="AdForm.$invalid">Войти</button>
            </div>
        </div>
    </form>
</div>
